{
  "name": "tiktok-discord-rolebot",
  "version": "1.0.0",
  "description": "TikTok → Discord Rollenbot mit 7-Tage-Rollen-Timeout + Retroaktiv",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "tiktok-live-connector": "^2.0.7-beta1",
    "express": "^4.18.2",
    "pg": "^8.11.5"
  }
}
